{
  "pages": [  
  
    "pages/index/index",
    "pages/selectRole/selectRole",
    "pages/login/login",
    "pages/success/success",
     
    "pages/myMaintainReport/myMaintainReport",
    "pages/maintainReportUser/maintainReportUser",
    "pages/publishEvaUser/publishEvaUser",
    "pages/serviceDetailUser/serviceDetailUser",
    "pages/serviceEvaUser/serviceEvaUser",
    "pages/authUser/authUser",
    "pages/myUser/myUser",
    "pages/editMyUser/editMyUser",
    "pages/aboutUs/aboutUs",
    
    "pages/sendMem_list/sendMem_list",
    "pages/set/set",
    "pages/selectMem/selectMem",  
    "pages/sendMem_detail/sendMem_detail",
    "pages/sendMaintain_detail/sendMaintain_detail",
    "pages/editPassword/editPassword",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#33AAFE",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "selectedColor": "#6FBCFE",
    "color": "#999",
    "list": [
      {
        "pagePath": "pages/serviceEvaUser/serviceEvaUser",
        "text": "服务评价",
        "iconPath": "/images/evalution_off.png",
        "selectedIconPath": "/images/evalution_on.png"
      },
      {
        "pagePath": "pages/maintainReportUser/maintainReportUser",
        "text": "维修申报",
        "iconPath": "/images/maintain_off.png",
        "selectedIconPath": "/images/maintain_on.png"
      },
      {
        "pagePath": "pages/myUser/myUser",
        "text": "个人中心",
        "iconPath": "/images/my_off.png",
        "selectedIconPath": "/images/my_on.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  }
}